APP_NAME=BEYOND
APP_ENV=local
APP_KEY=base64:rktQk5LWYWGL4OIBUCsZU0LpDv126KpFJQlj0VToJlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CLIENT_SECRET=F1YWu2HFMt3hP4p0j63DWcjImbIRTlfwwKOLPOy2

ECHO_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trading
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OP_REDIS_HOST=redis
OP_REDIS_PASSWORD=null
OP_REDIS_PORT=6379

OP_REDIS_HOST=redis
OP_REDIS_PASSWORD=null
OP_REDIS_PORT=6379

SCOUT_QUEUE = true
ALGOLIA_APP_ID=DOCKLDTW52
ALGOLIA_SECRET=dfc04b5257c73c77880230fe7e0a546b

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Project name"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
